In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataI=pd.read_csv("IRS-Tax Filing.txt",sep ='\t', header = 0)
dataZ=pd.read_csv("Zillow-Rents.txt",sep ='\t', header = 0)

In [3]:
dataI.shape

(27787, 6)

In [4]:
dataZ.shape

(15930, 5)

In [5]:
dataI.apply(lambda x: sum(x.isnull()),axis=0)

Zip                      0
NoReturns                0
SingleReturns            0
UnempComp                0
StudentLoanDeductions    0
TaxableIncome            0
dtype: int64

In [6]:
dataZ.apply(lambda x: sum(x.isnull()),axis=0)

Zip           0
State         0
County        0
City          0
ZrentValue    0
dtype: int64

In [7]:
dataI.head()

,Zip,NoReturns,SingleReturns,UnempComp,StudentLoanDeductions,TaxableIncome
0,0,259540,75820,27490,29802,10205184
1,35004,920,280,103,157,36673
2,35005,460,140,45,66,17559
3,35006,190,40,55,0,7668
4,35007,1870,530,174,287,73191

In [8]:
dataZ.head()

     Zip State    County      City  ZrentValue
0  10025    NY  New York  New York        3522
1  60657    IL      Cook   Chicago        1885
2  10023    NY  New York  New York        3783
3  60614    IL      Cook   Chicago        2125
4  79936    TX   El Paso   El Paso         992

In [9]:
df=dataI.join(dataZ.set_index('Zip'), on='Zip')
df.head()

,Zip,NoReturns,SingleReturns,UnempComp,StudentLoanDeductions,TaxableIncome,State,County,City,ZrentValue
0,0,259540,75820,27490,29802,10205184,NaN,NaN,NaN,NaN
1,35004,920,280,103,157,36673,AL,Saint Clair,Moody,1236.0
2,35005,460,140,45,66,17559,AL,Jefferson,Adamsville,836.0
3,35006,190,40,55,0,7668,AL,Jefferson,North Johns,800.0
4,35007,1870,530,174,287,73191,AL,Shelby,Alabaster,1244.0

In [10]:
df.shape

(27787, 10)

In [11]:
df.apply(lambda x: sum(x.isnull()),axis=0)

Zip                          0
NoReturns                    0
SingleReturns                0
UnempComp                    0
StudentLoanDeductions        0
TaxableIncome                0
State                    11982
County                   11982
City                     11982
ZrentValue               11982
dtype: int64

In [12]:
#drop lines with null value

df = df.dropna(subset = ['State']) 
df = df.dropna(subset = ['County']) 
df = df.dropna(subset = ['City']) 
df = df.dropna(subset = ['ZrentValue']) 
print 'State null is', sum(df['State'].isnull())
print 'County null is', sum(df['County'].isnull())
print 'City null is', sum(df['City'].isnull())
print 'ZrentValue null is', sum(df['ZrentValue'].isnull())

State null is 0
County null is 0
City null is 0
ZrentValue null is 0

In [13]:
df.set_index('Zip', inplace = True)
df.head()

,NoReturns,SingleReturns,UnempComp,StudentLoanDeductions,TaxableIncome,State,County,City,ZrentValue
Zip,,,,,,,,,
35004,920,280,103,157,36673,AL,Saint Clair,Moody,1236.0
35005,460,140,45,66,17559,AL,Jefferson,Adamsville,836.0
35006,190,40,55,0,7668,AL,Jefferson,North Johns,800.0
35007,1870,530,174,287,73191,AL,Shelby,Alabaster,1244.0
35014,210,60,0,32,7710,AL,Talladega,Talladega,889.0

In [14]:
import math
df["NoReturns"] = df["NoReturns"].apply(lambda x: math.log(x+1))
df["SingleReturns"] = df["SingleReturns"].apply(lambda x: math.log(x+1))
df["UnempComp"] = df["UnempComp"].apply(lambda x: math.log(x+1))
df["StudentLoanDeductions"] = df["StudentLoanDeductions"].apply(lambda x: math.log(x+1))
df["TaxableIncome"] = df["TaxableIncome"].apply(lambda x: math.log(x+1))
df["ZrentValue"] = df["ZrentValue"].apply(lambda x: math.log(x+1))
df.head()

,NoReturns,SingleReturns,UnempComp,StudentLoanDeductions,TaxableIncome,State,County,City,ZrentValue
Zip,,,,,,,,,
35004,6.825460,5.638355,4.644391,5.062595,10.509823,AL,Saint Clair,Moody,7.120444
35005,6.133398,4.948760,3.828641,4.204693,9.773379,AL,Jefferson,Adamsville,6.729824
35006,5.252273,3.713572,4.025352,0.000000,8.944942,AL,Jefferson,North Johns,6.685861
35007,7.534228,6.274762,5.164786,5.662960,11.200841,AL,Shelby,Alabaster,7.126891
35014,5.351858,4.110874,0.000000,3.496508,8.950403,AL,Talladega,Talladega,6.791221

In [21]:
df_reg = pd.DataFrame(df[['NoReturns', 'SingleReturns', 'TaxableIncome','StudentLoanDeductions', 'UnempComp','ZrentValue']])
df_reg.head()

,NoReturns,SingleReturns,TaxableIncome,StudentLoanDeductions,UnempComp,ZrentValue
Zip,,,,,,
35004,6.825460,5.638355,10.509823,5.062595,4.644391,7.120444
35005,6.133398,4.948760,9.773379,4.204693,3.828641,6.729824
35006,5.252273,3.713572,8.944942,0.000000,4.025352,6.685861
35007,7.534228,6.274762,11.200841,5.662960,5.164786,7.126891
35014,5.351858,4.110874,8.950403,3.496508,0.000000,6.791221

In [22]:
y = pd.DataFrame(df_reg[['ZrentValue']])
x = pd.DataFrame(df_reg[['NoReturns', 'SingleReturns', 'TaxableIncome','StudentLoanDeductions', 'UnempComp']])

x.head()

,NoReturns,SingleReturns,TaxableIncome,StudentLoanDeductions,UnempComp
Zip,,,,,
35004,6.825460,5.638355,10.509823,5.062595,4.644391
35005,6.133398,4.948760,9.773379,4.204693,3.828641
35006,5.252273,3.713572,8.944942,0.000000,4.025352
35007,7.534228,6.274762,11.200841,5.662960,5.164786
35014,5.351858,4.110874,8.950403,3.496508,0.000000

In [23]:
#fit the OLS regression
from sklearn.linear_model import LinearRegression
lm = LinearRegression()
model = lm.fit(x,y)
model

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [24]:
print('estimated intercept:', lm.intercept_)
print('estimated coefficients:', lm.coef_)
print('features:',list(x.columns.values))

('estimated intercept:', array([8.7988339]))
('estimated coefficients:', array([[ 0.02111108,  0.44432981, -0.4075097 ,  0.00064915,  0.00660313]]))
('features:', ['NoReturns', 'SingleReturns', 'TaxableIncome', 'StudentLoanDeductions', 'UnempComp'])

In [19]:
import statsmodels.api as sm

x = sm.add_constant(x)
model = sm.OLS(y,x).fit()
model.summary()

/usr/local/lib/python2.7/dist-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             ZrentValue   R-squared:                       0.283
Model:                            OLS   Adj. R-squared:                  0.283
Method:                 Least Squares   F-statistic:                     1246.
Date:                Fri, 23 Mar 2018   Prob (F-statistic):               0.00
Time:                        11:44:21   Log-Likelihood:                -4993.2
No. Observations:               15805   AIC:                             9998.
Df Residuals:                   15799   BIC:                         1.004e+04
Df Model:                           5
Covariance Type:            nonrobust
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     8.7988      0.107     81.857      0.000       8.588       9.010
NoReturns                 0.0211      0.029      0.737      0.461      -0.035       0.077
SingleReturns             0.4443      0.007     65.205      0.000       0.431       0.458
TaxableIncome            -0.4075      0.029    -14.262      0.000      -0.464      -0.352
StudentLoanDeductions     0.0006      0.003      0.217      0.829      -0.005       0.007
UnempComp                 0.0066      0.002      3.960      0.000       0.003       0.010
==============================================================================
Omnibus:                     2157.443   Durbin-Watson:                   0.830
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5483.190
Skew:                           0.773   Prob(JB):                         0.00
Kurtosis:                       5.437   Cond. No.                         642.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [26]:
print "A 1% increase in the number of returns field would increase the expected Rent Value by",lm.coef_[0,0] , '%'
print "A 1% increase in the number of single returns field would increase the expected Rent Value by",lm.coef_[0,1], '%'
print "A 1% increase in the total taxable income would decrease the expected Rent Value by",lm.coef_[0,2]*(-1),'%'
print "A 1% increase in the total student loan interest deductions would decrease the expected Rent Value by",lm.coef_[0,3]*(-1), '%'
print "A 1% increase in the total unemployment compensation would increase the expected Rent Value by",lm.coef_[0,4],'%'

A 1% increase in the number of returns field would increase the expected Rent Value by 0.02111108259545919 %
A 1% increase in the number of single returns field would increase the expected Rent Value by 0.4443298123124824 %
A 1% increase in the total taxable income would decrease the expected Rent Value by 0.4075097041418073 %
A 1% increase in the total student loan interest deductions would decrease the expected Rent Value by -0.0006491463428818511 %
A 1% increase in the total unemployment compensation would increase the expected Rent Value by 0.006603131650627869 %

In [ ]:
"""
# model and estimation procedure

I first joined the two tables based on zipcode, and dropped rows with null input as a result of joining table.
In order to make the model less sensitive to the outliers, I did a log transformation to the inputs. 
Then I used a linear regression model to examine the effect of number of returns filed, number of single returns filed, 
total taxable income, total student loan interest deductions, and total unemployment compensation on the 
median rent value. 



# analysis and discussion of the findings.

The coeffcient of the covariants of the model reflect the impact of 1% change of the covarient on the percentage of the median rent value. 
The R-squared of the model is 0.283, indicating 28.3% of the changes in the rent value can be explained by the model.
In terms of the P-value of the covarients, total unemployment compensation, number of returns field and total student loan interest deductions have
p-values less than 0.10, meaning that they are statistically significant, whereas number of single returns field and total taxable income
have relatively large p-value, and thus statistically insignificant. 



"""